SESSION_SECRET=ZgHhwg3r9YMUKJQ2APlM+M6kXmVut8aCtLb0gS8QrPwaY0B0ATqpoyhOIVfzD2PoGUXSTY5TjZqBV8Vjj/m10A==
DATABASE_URL=postgresql://neondb_owner:npg_z2yFPiDpacl7@ep-jolly-snow-a1nwadzp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PGDATABASE=neondb
PGHOST=ep-jolly-snow-a1nwadzp-pooler.ap-southeast-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_z2yFPiDpacl7
